<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet/css" href="./index.css" />
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        img {
            border-radius: 10px;
            object-fit: cover;
        }

        header {
            text-align: center;

        }

        .cabecera {
            height: 40px;
            width: 100%;
            background-color: gray;
            border: 3px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;


        }

        nav a {
            color: black;
            margin: 0 60px;
            text-decoration: none;


        }

        footer {
            background-color: gray;
            color: black;
            text-align: center;
            padding: 20px;
        }

        main {
            text-align: center;
        }

        .humildad {
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }

        .seccion_humilde{
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 50%;
            padding: 20px;
            text-align: center;
            margin: 20px;
        }

        .titulo {
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <h1>Rumanos sin fronteras</h1>
    </header>
    <br />
    <div class="cabecera">
        <nav class="nav">
            <a href="">Sobre nosotros</a>
            <a href="">Productos</a>
            <a href="">Contacto</a>
        </nav>
    </div>
    <br>
    <img class="terraneitor" src="./Terraneitor.jpg" alt="patinete eléctrico de alta gamma" height="300px"
        width="100%" />
    <div class="titulo">

        <h3>Nuestra humilde página web</h3>
    </div>
    <main class="humildad">
        <section class="seccion_humilde">
            <p>somos muy humildes</p>
            <p>holaaaaaaaaaaaaaa</p>

        </section>
        <section class="seccion_humilde">
            <p>hola rubber</p>
            <p>holaaaaaaaaaaaaaa</p>

        </section>
    </main>

    <footer>
        <p>&copy; Todos los derechos son de rubber.</p>


    </footer>
</body>

</html>